/*this CSS mimics the setup of from this torturial: https://www.youtube.com/watch?v=R1S_NhKkvGA*/

body {
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  background-color: #696969;
}

.textInput {  
  margin-right: auto;
  margin-left: auto;
}

.container {
  width: 800px;
  max-width: 80%;
  background-color: white;
  padding: 10px;
  border-radius: 5px;
  box-shadow: 0 0 10px 2px;
}

.btn-grid {
  display: grid;
  grid-template-columns: repeat(2, auto);
  gap: 10px;
  margin-top: 20px;
}

.btn {
  background-color: hsl(200, 100%, 50%);
  border: 1px solid hsl(200, 100%, 30%);
  border-radius: 5px;
  padding: 5px 10px;
  color: white;
  outline: none;
}

.btn:hover {
  border-color: black;
}

.convienceStore{
  background-image: url('convienceStore.jfif')
  /*height: 100%;*/  
  /*background-position: center;*/
  /*background-repeat: no-repeat;*/
  /*background-size: cover; */  
}

.outside{
  background-image: url('outside.jfif')
  /*height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover; */
}

.abandoned{
  background-image: url('abandoned.jfif');
}

.choice{
  background-image: url('choice.jpg');
}

.gearUp{
  background-image: url('gearUp.png');
}

.SUV{
  background-image: url('SUV.png');
}

.truck{
  background-image: url('truck.png');
}

.home{
  background-image: url('home.jpg');
}

.bar{
  background-image: url('bar.jpg');
}

.emptyRoadnight{
  background-image: url('emptyRoadNight.jpg');
}

.halfBlackhalfWhiteRoom{
  background-image: url('half.jpg');
}

.lowResExplotion{
  background-image: url('lowRes.jpg');
}

.gameOver{
  background-image: url('gameOver.jfif');
}